|Clock_Divider
clk_out << outp.DB_MAX_OUTPUT_PORT_TYPE
clk_50 => outp.CLK
clk_50 => i[0].CLK
clk_50 => i[1].CLK
clk_50 => i[2].CLK
clk_50 => i[3].CLK
clk_50 => i[4].CLK
clk_50 => i[5].CLK
clk_50 => i[6].CLK
clk_50 => i[7].CLK
clk_50 => i[8].CLK
clk_50 => i[9].CLK
clk_50 => i[10].CLK
clk_50 => i[11].CLK
clk_50 => i[12].CLK
clk_50 => i[13].CLK
clk_50 => i[14].CLK
clk_50 => i[15].CLK
clk_50 => i[16].CLK
clk_50 => i[17].CLK
clk_50 => i[18].CLK
clk_50 => i[19].CLK
clk_50 => i[20].CLK
clk_50 => i[21].CLK
clk_50 => i[22].CLK
clk_50 => i[23].CLK
clk_50 => i[24].CLK
clk_50 => i[25].CLK
clk_50 => i[26].CLK
clk_50 => i[27].CLK
clk_50 => i[28].CLK
clk_50 => i[29].CLK
clk_50 => i[30].CLK
clk_50 => i[31].CLK
resetn => outp.ACLR
resetn => i[0].ACLR
resetn => i[1].ACLR
resetn => i[2].ACLR
resetn => i[3].ACLR
resetn => i[4].ACLR
resetn => i[5].ACLR
resetn => i[6].ACLR
resetn => i[7].ACLR
resetn => i[8].ACLR
resetn => i[9].ACLR
resetn => i[10].ACLR
resetn => i[11].ACLR
resetn => i[12].ACLR
resetn => i[13].ACLR
resetn => i[14].ACLR
resetn => i[15].ACLR
resetn => i[16].ACLR
resetn => i[17].ACLR
resetn => i[18].ACLR
resetn => i[19].ACLR
resetn => i[20].ACLR
resetn => i[21].ACLR
resetn => i[22].ACLR
resetn => i[23].ACLR
resetn => i[24].ACLR
resetn => i[25].ACLR
resetn => i[26].ACLR
resetn => i[27].ACLR
resetn => i[28].ACLR
resetn => i[29].ACLR
resetn => i[30].ACLR
resetn => i[31].ACLR


