m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/EE@IITB/EE 214/Clock_Divider/simulation/modelsim
Eclock_divider
Z1 w1665744268
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8D:/EE@IITB/EE 214/Clock_Divider/Clock_Divider.vhd
Z5 FD:/EE@IITB/EE 214/Clock_Divider/Clock_Divider.vhd
l0
L4 1
V9Vg]8oIh?JkV^1GlG2zTW2
!s100 4ge2I01cf6_983Qce1m>81
Z6 OV;C;2020.1;71
31
Z7 !s110 1665744314
!i10b 1
Z8 !s108 1665744314.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/EE@IITB/EE 214/Clock_Divider/Clock_Divider.vhd|
Z10 !s107 D:/EE@IITB/EE 214/Clock_Divider/Clock_Divider.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Astruct
R2
R3
DEx4 work 13 clock_divider 0 22 9Vg]8oIh?JkV^1GlG2zTW2
!i122 0
l14
L9 24
VOf>QAVV?XEdD5n[Im6?]K3
!s100 `IAC^?F<k]MoWk]RfaD[91
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eclock_divider_tb
Z13 w1665741232
R2
R3
!i122 1
R0
Z14 8D:/EE@IITB/EE 214/Clock_Divider/clock_divider_tb.vhd
Z15 FD:/EE@IITB/EE 214/Clock_Divider/clock_divider_tb.vhd
l0
L4 1
V119iRA8:_b7Ec7RSW;:3<2
!s100 d?TOnS<B_9l]N`OC<=1lJ0
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|D:/EE@IITB/EE 214/Clock_Divider/clock_divider_tb.vhd|
!s107 D:/EE@IITB/EE 214/Clock_Divider/clock_divider_tb.vhd|
!i113 1
R11
R12
Abhv
R2
R3
DEx4 work 16 clock_divider_tb 0 22 119iRA8:_b7Ec7RSW;:3<2
!i122 1
l16
L7 15
VD@TRY9jglUZVn0oPB<_?[0
!s100 CaW0aS>l[PHb9DibnT`Mo0
R6
31
R7
!i10b 1
R8
R16
Z17 !s107 D:/EE@IITB/EE 214/Clock_Divider/clock_divider_tb.vhd|
!i113 1
R11
R12
